<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="../../res/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../../res/css/font-awesome.min.css" type="text/css" rel="stylesheet">

    <script src="../../res/js/jquery.js" type="text/javascript"></script>
    <script src="../../res/js/bootstrap.min.js" type="text/javascript"></script>
    <title>GebsMed.Com</title>

    <script>
        $(document).ready(function() {
            $("#companyList").click(function() {
                var selectedCompanyName = $("#companyList option:selected").text();
                $("#editCompany").val(selectedCompanyName);
            });
            $("#companyList").change(function () {
                var selectedCompanyId = $("#companyList option:selected").val();

                $.ajax({
                    url : "http://localhost:8080/product/company/" + selectedCompanyId,
                    type : "GET",
                    //This is what you should chage
                    // dataType: "application/json",
                    contentType : "application/json; charset=utf-8",

                    // username: "user", // Most SAP web services require credentials
                    //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                    // processData: false,
                    success : function(data) {
                        var productList = data;
                        setProductList(productList);

                        $(".btn-product").click(function () {
                            var ProductId = $(this).data('id');
                            alert("Error");

                            $.ajax({
                                url : "http://localhost:8080/document/product/" + ProductId,
                                type : "GET",
                                //This is what you should chage
                                // dataType: "application/json",
                                contentType : "application/json; charset=utf-8",

                                // username: "user", // Most SAP web services require credentials
                                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                                // processData: false,
                                success : function(data) {
                                    var docList = data;
                                    setDocumentList(docList);
                                },
                                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                                    alert("Error");
                                },
                            });

                        });

                    },
                    error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                        alert("Error");
                    },
                });

            });
            $.ajax({
                url : "http://localhost:8080/company/all",
                type : "GET",
                //This is what you should chage
                // dataType: "application/json",
                contentType : "application/json; charset=utf-8",

                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success : function(data) {
                    var companyList = data;
                    setCompanySelectOptions(companyList);
                },
                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });
        });

        var setCompanySelectOptions = function(groupMemberList) {
            if (groupMemberList != null) {
                var optionsAsString = "";
                optionsAsString += "<option value='0'>Select Company</option>";

                for (var i = 0; i < groupMemberList.length; i++) {
                    optionsAsString += "<option value='" + groupMemberList[i].id + "'>"
                            + groupMemberList[i].name + "</option>";
                }
                $("#companyList").find('option').remove().end().append(
                        $(optionsAsString));
            } else {
                var optionsAsString = "";
                optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
                        + "</option>";
                $("#companyList").find('option').remove().end().append(
                        $(optionsAsString));

            }
        };

        var setProductList = function(productList) {
            if (productList.length != 0) {
                var optionsAsString = "";
                for (var i = 0; i < productList.length; i++) {
                    optionsAsString += "<tr><td>"
                            + "<button style='background-color: transparent;' class='btn btn-block btn-product' data-id='" + productList[i].id + "'>" + productList[i].name + "</button>"
                            + "</td></tr>";

                    $("#productTable").find('tbody').remove().end().append(
                            $(optionsAsString));
                }
            } else {
                var optionsAsString = "";
                optionsAsString += "<tr><td>No Products</td></tr>";
                $("#productTable").find('tbody').remove().end().append(
                        $(optionsAsString));

            }
        };

        var setDocumentList = function (docList) {

            var simpleTableData = "<tr>";
            var processingTableData = "<tr>";
            var primaryTableData = "<tr>";
            var fullTableData = "<tr>";

            if (docList.length != 0) {
                for (var i=0; i < docList.length; i++) {
                    var documentStage = docList[i].documentStage;
                    switch (documentStage.type) {
                        case 1 :
                            simpleTableData += "<td><p>" + docList[i].name + "</p></td>";
                            break;
                        case 2 :
                            processingTableData += "<td><p>" + docList[i].name + "</p></td>";
                            break;
                        case 3 :
                            primaryTableData += "<td><p>" + docList[i].name + "</p></td>";
                            break;
                        case 4 :
                            fullTableData += "<td><p>" + docList[i].name + "</p></td>";
                            break;
                    }
                }

                simpleTableData += "</tr>";
                processingTableData += "</tr>";
                primaryTableData += "</tr>";
                fullTableData += "</tr>";

                $("#sampleTable").find('tbody').remove().end().append($(simpleTableData));
                $("#processingTable").find('tbody').remove().end().append($(processingTableData));
                $("#primaryTable").find('tbody').remove().end().append($(primaryTableData));
                $("#fullTable").find('tbody').remove().end().append($(fullTableData));

            } else {

                $("#sampleTable").find('tbody').remove();
                $("#processingTable").find('tbody').remove();
                $("#primaryTable").find('tbody').remove();
                $("#fullTable").find('tbody').remove();

            }
        };

    </script>

</head>
<body>
<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Gebs</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#"><span class="fa fa-key fa-fw"></span>Log out</a></li>
        </ul>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <div class="form-group">
                <label for="companyList">Company:</label>
                <select class="form-control" id="companyList">
                    <option>ikef</option>
                </select>
            </div>
        </div>
        <!--<div class="col-lg-2">-->
        <!--<button style="margin-top: 22px" class="btn btn-info" type="button" id="search" name="search">Search</button>-->
        <!--</div>-->
    </div>
    <!--<div class="row">-->
    <!--<center>-->
    <!--<h6>Please select a company and click search button to search !!!</h6>-->
    <!--</center>-->
    <!--</div>-->
    <!--<hr>-->
    <!--<div class="row" style="text-align: center;">-->
    <!--<div class="col-lg-1"></div>-->
    <!--<div class="col-lg-2">-->

    <!--</div>-->
    <!--<div class="col-lg-3">-->
    <!---->
    <!--</div>-->
    <!--<div class="col-lg-3">-->
    <!---->
    <!--</div>-->
    <!--<div class="col-lg-3">-->
    <!---->
    <!--</div>-->
    <!--</div>-->
    <div class="row">
        <div class="col-lg-2">
            <table id="productTable" class="table table-bordered table-responsive">
                <thead>
                <tr>
                    <td>Products</td>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <!--<div class="col-lg-11">-->
        <!--<div class="row">-->
        <div class="col-lg-10">
            <div class="row">
                <div class="col-md-12">
                    <h4>Sample License</h4>
                    <table id="sampleTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Sample license request submission</td>
                            <td>Received date of sample license payment voucher</td>
                            <td>Payment date of sample license payment voucher</td>
                            <td>Received date of sample license certificate</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Processing</h4>
                    <table id="processingTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Submission date the Letter of Acknowledgment</td>
                            <td>Received date of processing  payment voucher</td>
                            <td>Payment date of processing payment voucher</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Primary Registration</h4>
                    <table id="primaryTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Reviceived date of Evaluation form</td>
                            <td>Received date of processing  payment voucher</td>
                            <td>Payment date of processing payment voucher</td>
                            <td>Registration Certificate PR</td>
                            <td>Import License PR</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Full Registration</h4>
                    <table id="fullTable" class="table table-responsive table-bordered">
                        <thead>
                        <tr>
                            <td>Submission date the Letter of Acknowledgment</td>
                            <td>Reviceived date of Evaluation form</td>
                            <td>Received date of processing  payment voucher</td>
                            <td>Payment date of processing payment voucher</td>
                            <td>Registration Certificate FR</td>
                            <td>Import License FR</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <!--</div>-->
        <!--</div>-->
    </div>
</div>

</body>
</html>