<!DOCTYPE html>
<head>
    <meta charset="ISO-8859-1">
    <title>Add new company</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="../../res/css/bootstrap.min.css" rel="stylesheet">
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "http://localhost:8080/company/all",
                type: "GET",
                //This is what you should chage
                // dataType: "application/json",
                contentType: "application/json; charset=utf-8",

                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success: function (data) {
                    var companyList = data;
                    setCompanyView(companyList);

                    $(".btn-edit").click(function () {
                        var companyID = $(this).data('id');
                        $.ajax({
                            url : 'http://localhost:8080/company/' + companyID,
                            type : "GET",
                            //This is what you should chage
                            // dataType: "application/json",
                            contentType : "application/json; charset=utf-8",

                            // username: "user", // Most SAP web services require credentials
                            //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                            // processData: false,
                            success : function(data) {

                                var company = data;
                                setPopUpProp(company);
                            },
                            error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                                alert("Error");
                            },
                        });
                    });

                    var setPopUpProp = function(company) {
                        $("#myModal .modal-body #popUpName").val(company.name);
                        $("#myModal .modal-body #popUpId").val(company.id);
                    };

                    $("#delete").click(function () {
                        var companyID = $(this).data('id');
                        $.ajax({
                            url: 'http://localhost:8080/company/delete/' + companyID,
                            type: "DELETE",
                            //headers:{companyName},
                            // data: JSON.stringify(datae),//This is what you should chage
                            // dataType: "application/json",
                            contentType: "application/json; charset=utf-8",

                            // username: "user", // Most SAP web services require credentials
                            //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                            // processData: false,
                            success: function (data) {
                                location.reload();

                            },
                            error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                                alert("Error");
                            },
                        });

                    });

                },
                error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });

            $("#save").click(function () {
                var companyName = $("#company").val();
                if (companyName != "") {

                    var datae = {
                        "name": companyName
                    };
                    // var JSONObject= {"name":companyName};

                    $.ajax({
                        url: "http://localhost:8080/company/create",
                        type: "POST",
                        data: JSON.stringify(datae),//This is what you should chage
                        // dataType: "application/json",
                        contentType: "application/json; charset=utf-8",

                        // username: "user", // Most SAP web services require credentials
                        //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                        // processData: false,
                        success: function (data) {
                            $("#company").val('');
                            location.reload();

                        },
                        error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                            alert("Error");
                        },
                    });

                }

            });

            $("#edit").click(function () {
                var companyID = $("#myModal .modal-body #popUpId").val();
                var companyName = $("#myModal .modal-body #popUpName").val();
                if (companyName != "") {

                    var datae = {
                        "id": companyID,
                        "name": companyName
                    };
                    // var JSONObject= {"name":companyName};

                    $.ajax({
                        url: "http://localhost:8080/company/update/",
                        type: "PATCH",
                        data: JSON.stringify(datae),//This is what you should chage
                        // dataType: "application/json",
                        contentType: "application/json; charset=utf-8",

                        // username: "user", // Most SAP web services require credentials
                        //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                        // processData: false,
                        success: function (data) {
                            location.reload();

                        },
                        error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                            alert("Error");
                        },
                    });

                }

            });
        });

        var setCompanyView = function (companylist) {
            if (companylist != null) {
                var optionsAsString = "";
                for (var i = 0; i < companylist.length; i++) {
                    optionsAsString += "<tr><td>"
                            + companylist[i].name
                            + "</td><td><button type='button' class='btn btn-info btn-sm btn-delete' id='delete' data-id='" + companylist[i].id +"'>delete</button></td>" +
                            "<td><button type='button' class='btn btn-info btn-sm btn-edit' data-toggle='modal' data-id='" + companylist[i].id
                            + "' data-target='#myModal' id='edit'>edit</button></td><tr>";

                    $("#companyTable").find('tbody').remove().end().append(
                            $(optionsAsString));
                }
            } else {
                var optionsAsString = "";
                optionsAsString += "<tr><td></td><td></td></tr>";
                $("#companyTable").find('tbody').remove().end().append(
                        $(optionsAsString));

            }
        };

        var getPopUpData = function() {
            var productName = $("#myModal .modal-body #popUpName").val();
            var description = $("#myModal .modal-body #popUpDescription").val();
            var productId = $("#myModal .modal-body #popUpId").val();
            var product = {
                "id":productId,
                "name" : productName,
                "description" : description


            };
            return product;
        };

    </script>
</head>
<body>

<div>
    <!-- Sidebar -->
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="adminHome.html">Home</a></li>
                <li class="active"><a href="newCompany.html">Register Company</a></li>
                <li><a href="newProduct.html">Create Product</a></li>
                <li><a href="newDocument.html">New Upload</a></li>
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="">
        <div class="container">
            <div class="row">
                <h1 class="text-primary">Company</h1>
            </div>
            <div class="row">
                <div class="pull-right">
                    <button type="button" class="btn btn-primary"
                            data-toggle="modal" data-target="#registerCompany" id="new">Register Company
                    </button>
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <table class="table table-bordered table-responsive" id="companyTable">
                    <thead>
                    <tr>
                        <td>Company Name</td>
                        <td></td>
                        <td></td>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <!--<div class="row">-->
                <!--<div class="col-lg-3"></div>-->
                <!--<div class="col-lg-3">-->
                    <!--<div>-->
                        <!--<br>-->
                        <!--<h3>Company</h3>-->
                        <!--<select id='companyList' name='companyList' class="form-control">-->
                        <!--</select> <br>-->
                        <!--<div align="right">-->
                            <!--<button type="button" id="delete" class="btn btn-info btn-sm">delete</button>-->

                            <!--<button type="button" class="btn btn-info btn-sm"-->
                                    <!--data-toggle="modal" data-target="#myModal">edit-->
                            <!--</button>-->


                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Company</h4>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" name="popUpId" id="popUpId">
                            <label for="popUpName">Company Name:</label> <input
                                type="text" class="form-control" id="popUpName"
                                name="popUpName">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal" id="edit">Save
                            </button>

                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">Close
                            </button>

                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="registerCompany" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Register Company</h4>
                        </div>
                        <div class="modal-body">
                            <label for="company">Company Name:</label>
                            <input type="text" class="form-control" id="company" name="company" placeholder="Enter Company Name">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" id="save">Save</button>

                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">Close
                            </button>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- /#page-content-wrapper -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <p class="navbar-text">&copy Powered By Codeset Labs Pvt Ltd.</p>
    </div>

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../../res/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../res/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
</body>
</html>