<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Add new Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="../../res/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.17.min.js"></script>

    <!-- Custom CSS -->
    <link href="../../res/css/simple-sidebar.css" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $("#save").click(function() {
                var bucket=	configAws();

                uploadFile(bucket);

                // var JSONObject= {"name":companyName};

            });
            //get all products
            $.ajax({
                url : "http://localhost:8080/product/all",
                type : "GET",
                //This is what you should chage
                // dataType: "application/json",
                contentType : "application/json; charset=utf-8",

                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success : function(data) {
                    var productlist = data;
                    setProductSelectOptions(productlist);
                },
                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });
            //get all stages
            $.ajax({
                url : "http://localhost:8080/docstage/all",
                type : "GET",
                //This is what you should chage
                // dataType: "application/json",
                contentType : "application/json; charset=utf-8",

                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success : function(data) {
                    var stagelist = data;
                    setStageListSelectOptions(stagelist);
                },
                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });
            //get all uers
            $.ajax({
                url: "http://localhost:8080/user/all/",
                type: "GET",
                //This is what you should chage
                // dataType: "application/json",
                dataType: 'JSON',

                contentType: "application/json; charset=utf-8",
                async: false,
                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success : function(data) {
                    var userList = data;
                    setUserListSelectOptions(userList);
                },
                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });


            //get all documents
            $.ajax({
                url : "http://localhost:8080/document/all",
                type : "GET",
                //This is what you should chage
                // dataType: "application/json",
                contentType : "application/json; charset=utf-8",

                // username: "user", // Most SAP web services require credentials
                //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                // processData: false,
                success : function(data) {
                    var docList = data;
                    setDocListSelectOptions(docList);
                },
                error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                    alert("Error");
                },
            });
            //delete docment
            $("#delete").click(function() {
                var docId = $("#documentList option:selected").val();
                $.ajax({
                    url : 'http://localhost:8080/document/delete/' + docId,
                    type : "DELETE",
                    //headers:{companyName},
                    // data: JSON.stringify(datae),//This is what you should chage
                    // dataType: "application/json",
                    contentType : "application/json; charset=utf-8",

                    // username: "user", // Most SAP web services require credentials
                    //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                    // processData: false,
                    success : function(data) {
                        location.reload();
                        //$("#productList").prop('selectedIndex', 0);

                    },
                    error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                        alert("Error");
                    },
                });

            });
        });

        var setDocumentData = function(objKey) {
            var documentName = $("#docName").val();
            var stage = $("#stageList option:selected").val();
            var date = Date();
            //var file = $("#file").val(); aws sdk should used here
            var description = $("#descripton").val();
            var product = $("#productList option:selected").val();
            var user = $("#userList option:selected").val();

            var document = {
                "name" : documentName,
                "product" : {
                    "id" : product
                },
                "date" : date,
                "user" : {
                    "idUser" : user
                },
                "documentStage" : {
                    "stageId" : stage
                },
                "objectKey":objKey,
            };

            return document;

        };
        //set product select options
        var setProductSelectOptions = function(productlist) {
            if (productlist != null) {
                var optionsAsString = "";
                optionsAsString += "<option value=''></option>";

                for (var i = 0; i < productlist.length; i++) {
                    optionsAsString += "<option value='" + productlist[i].id + "'>"
                            + productlist[i].name + "</option>";
                }
                $("#productList").find('option').remove().end().append(
                        $(optionsAsString));
            } else {
                var optionsAsString = "";
                optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
                        + "</option>";
                $("#productList").find('option').remove().end().append(
                        $(optionsAsString));

            }
        };
        var setStageListSelectOptions = function(stageList) {
            if (stageList != null) {
                var optionsAsString = "";
                optionsAsString += "<option value=''></option>";

                for (var i = 0; i < stageList.length; i++) {
                    optionsAsString += "<option value='" + stageList[i].stageId + "'>"
                            + stageList[i].name + "</option>";
                }
                $("#stageList").find('option').remove().end().append(
                        $(optionsAsString));
            } else {
                var optionsAsString = "";
                optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
                        + "</option>";
                $("#stageList").find('option').remove().end().append(
                        $(optionsAsString));

            }
        };
        var setUserListSelectOptions = function(userlist) {
            if (userlist != null) {
                var optionsAsString = "";
                optionsAsString += "<option value=''></option>";

                for (var i = 0; i < userlist.length; i++) {
                    optionsAsString += "<option value='" + userlist[i].idUser + "'>"
                            + userlist[i].name + "</option>";
                }
                $("#userList").find('option').remove().end().append(
                        $(optionsAsString));
            } else {
                var optionsAsString = "";
                optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
                        + "</option>";
                $("#userList").find('option').remove().end().append(
                        $(optionsAsString));

            }
        };
        var setDocListSelectOptions = function(doclist) {
            if (doclist != null) {
                var optionsAsString = "";
                optionsAsString += "<option value=''></option>";

                for (var i = 0; i < doclist.length; i++) {
                    optionsAsString += "<option value='" + doclist[i].documentId + "'>"
                            + doclist[i].name + "</option>";
                }
                $("#documentList").find('option').remove().end().append(
                        $(optionsAsString));
            } else {
                var optionsAsString = "";
                optionsAsString += "<option value='NoTask'>" + 'No Tasks ToDO '
                        + "</option>";
                $("#documentList").find('option').remove().end().append(
                        $(optionsAsString));

            }
        };
        var configAws=function(){

            AWS.config.region = 'us-east-1'; //

            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                IdentityPoolId:'us-east-1:7fe98653-91d5-4f65-9a7b-8924055683ae'
            });

            AWS.config.credentials.get(function(err) {
                if (err) alert(err);
                console.log(AWS.config.credentials);
            });

            var bucketName = 'gebsmed'; // Enter your bucket name
            var bucket = new AWS.S3({
                params: {
                    Bucket: bucketName
                }
            });
            return bucket;
        };
        var uploadFile=function(bucket){
            var fileChooser = document.getElementById('file-chooser');
            var file = fileChooser.files[0];
            var res="in";
            if (file) {
                var objKey = 'testing/' + file.name;
                var params = {
                    Key: objKey,
                    ContentType: file.type,
                    Body: file,
                    ACL: 'public-read'

                };

                bucket.upload(params, function(err, data) {
                    if (err) {
                        alert(err);

                    } else {
                        var document = setDocumentData(res);

                        $.ajax({
                            url : "http://localhost:8080/document/create",
                            type : "POST",
                            data : JSON.stringify(document),//This is what you should chage
                            // dataType: "application/json",
                            contentType : "application/json; charset=utf-8",

                            // username: "user", // Most SAP web services require credentials
                            //  password: "289f2619-bc1f-499f-89ed-7b349b0df6e5",
                            // processData: false,
                            success : function(data) {
                                location.reload();

                            },
                            error : function(xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
                                alert("Error");
                            },
                        });
                    }
                });
            }
            return objKey;
        };

    </script>
</head>
<body>
<div>

    <!-- Sidebar -->
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="adminHome.html">Home</a></li>
                <li><a href="newCompany.html">Register Company</a></li>
                <li><a href="newProduct.html">Create Product</a></li>
                <li class="active"><a href="newDocument.html">New Upload</a></li>
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div>
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h1>New Document</h1>
                    <div>
                        <div class="form-group">
                            <label for="product">Product:</label> <select
                                class="form-control" id="productList">
                        </select>
                        </div>
                        <div class="form-group">
                            <label for="stage">Document Stage:</label> <select
                                class="form-control" id="stageList">

                        </select>
                        </div>
                        <div class="form-group">
                            <label for="docName">Name:</label> <input type="text"
                                                                      class="form-control" id="docName" name="docName"
                                                                      placeholder="Enter Document Name">
                        </div>
                        <div>
                            <label for="file">File:</label> <input type="file" id="file-chooser"
                                                                   name="file-chooser">
                        </div>
                        <div class="form-group">
                            <label for="user">User:</label> <select class="form-control"
                                                                    id="userList">

                        </select>
                        </div>
                        <button type="submit" class="btn btn-default" id="save">Save</button>
                    </div>

                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-3">
                    <div>
                        <br>
                        <h3>Document</h3>
                        <select id='documentList' name='documentList'
                                class="form-control">
                        </select> <br>
                        <div align="right">
                            <button type="button" class="btn btn-info btn-sm" id="delete">delete</button>

                            <button type="button" class="btn btn-info btn-sm"
                                    data-toggle="modal" data-target="#myModal">edit</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Document</h4>
                        </div>
                        <div class="modal-body">
                            <label for="companyName">Document Name:</label> <input
                                type="text" class="form-control" id="editCompany"
                                name="editCompany">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">Save</button>

                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
        <p class="navbar-text">&copy Powered By Codeset Labs Pvt  Ltd.</p>
    </div>

</div>
<!-- /#page-content-wrapper -->

<!-- /#wrapper -->

<script src="../../res/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../res/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>